# SlowVideo

./: GetStartedApp.sln  SlowVideo.csproj  SlowVideo.sln
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
